<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorWikiBody"
    android:focusableInTouchMode="true" >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">

            <android.support.v7.widget.SearchView
                android:id="@+id/sv_article"
                android:layout_weight="0.9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="searchClicked"
                app:iconifiedByDefault="false"
                app:queryHint="@string/search_hint"
                app:queryBackground="@android:color/transparent" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/ss_language"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/tv_no_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/no_results"
            android:textColor="@color/colorGrey"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_articles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scrollbars="vertical"/>

    </RelativeLayout>

</RelativeLayout>